### Create one meter via POST 
POST http://localhost:8090/meters HTTP/1.1 
content-type: application/json

{
    "id_meter" : 4, 
    "point_name": "Central Chixoy IV",
    "type_meter": "G",
    "serial_number": "SN15204099",
    "maker": "ION",
    "model": "ION1510",
    "habilitation_date": "03-01-2022",
    "state": "Active"
}

### Create one measure via POST 
POST http://localhost:8090/measure HTTP/1.1 
content-type: application/json

{
    "id_meter": 2,
    "measure_date": "30-01-2022",
    "state": "A", 
    "measure_frequency": "30m",
    "measure_data": [0,0,0,0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,0,0,0,
                     0,0,0,0,0.99,0,0.99,0.99]
}

{
    "id_meter": 2,
    "measure_date": "30-01-2022",
    "state": "A", 
    "measure_frequency": "30m",
    "measure_data": 0
}

// npm run swagger-autogen